
+----------------------------------------------------------------+
|              --- Usage information ---
| 1. Only lines in this format are parsed:
|    set "cec_VarName=<varContent>"
|    With regex: ^set "..*=.*"
|    Everything after the second " is a comment and gets ignored.
| 2. Characters like " ! % ^ & in VarNames & -content may cause
|    problems and can NOT be used (or need to be escaped).
| 3. The used servermodlist will be stored where the ConEexConnector is
|    and it's name is derived from the name of the used CECcfg-file.
|    -> don't modify the name of such files AFTER you've already used them.
| 4. To unset/clear/empty a variable set it like this: set "VarName="
| 
| (cfg_ThisFQDN | cfg_ThisIP), [cfg_ThisPort], [cfg_ThisPwd], [cfg_useBE], ...
|
+----------------------------------------------------------------+


+--- Uncomment and define either FQDN or IPv4 address (IP takes priority!). ---+
* set "cfg_ThisFQDN=example.sub.domain.tld"
* set "cfg_ThisIP=1.2.3.4"
set "cfg_ThisPort="		** can be left empty/unset if the servers uses the default port 7777.

* set "cfg_ThisPwd=<YourServersPassword>"


set "cfg_useBE="	** set this var to 'true' if the server uses BattleEye.


+------ some optional options. ------+
* set "cfg_PathConExSB=....\Steam\SteamApps\common\Conan Exiles\ConanSandbox"
* set "cfg_ThisModlist=<Path\Filename>"		** ... to somewhere else where the modlist for this server shall be stored.
* set "cfg_WaitDelay=2"			** in ~seconds.
* set "cfg_KeepIntroClips=true"	** set this to anything if you don't want ConEx to skip the intro videos.
* set "cfg_AutoRestart="		** ??? Uncomment/activate this line if you don't want ConEx to restart itself automatically when it generates a new servermodlist. ???
* set "cfg_ThisPrio=NORMAL"		** Change the default priority from ABOVENORMAL to LOW, BELOWNORMAL, NORMAL, HIGH or REALTIME.
